<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/library_thumb"
        android:layout_width="@dimen/library_thumb_dim"
        android:layout_height="@dimen/library_thumb_dim"
        android:layout_marginTop="@dimen/library_thumb_margin"
        android:layout_marginBottom="@dimen/library_thumb_margin"
        android:layout_marginRight="@dimen/library_thumb_margin"
        android:layout_marginEnd="@dimen/library_thumb_margin"
        android:contentDescription="@string/thumbnail_img_content_description"/>

    <TextView
        android:id="@+id/library_field"
        android:layout_width="@dimen/library_textView_width"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginLeft="@dimen/library_thumb_margin"
        android:layout_marginStart="@dimen/library_thumb_margin"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textAppearance="@style/LibraryItems" />

</LinearLayout>